[main]
dataset_imageresizew = 640
dataset_imageresizeh = 480

dataset_root_dir = D:\dev\Datasets

save_recalls_out_dir = C:\Users\mscer\dev\EchoVPR\src\results\recalls
index_input_features_dir = C:\Users\mscer\dev\Patch-NetVLAD\patchnetvlad\output_features\nordland_index
query_input_features_dir = C:\Users\mscer\dev\Patch-NetVLAD\patchnetvlad\output_features\nordland_query

dataset = nordland

dataset_nordland_summer_file_path = ./dataset_imagenames/nordland_imageNames_index.txt
dataset_nordland_winter_file_path = ./dataset_imagenames/nordland_imageNames_query.txt

dataloader_threads = 4

dataloader_cachebatchsize = 10

model_resumepath = ./pretrained_models/mapillary_WPCA
model_pooling = patchnetvlad
model_num_clusters = 16
model_vladv2 = False
; model_num_pcs = 4096
; model_patch_sizes = 2,5,8
; model_strides = 1,1,1

model_num_pcs = 512
model_patch_sizes = 5
model_strides = 1

[feature_extract]
batchsize = 5
cachebatchsize = 5
imageresizew = 640
imageresizeh = 480

; [feature_match]
; matcher = RANSAC
; n_values_all = 1,5,10,20,50,100
; dataset_name = NA
; pred_input_path = None
; imageresizew = 640
; imageresizeh = 480
; patchweights2use = 0.45,0.15,0.4

[feature_match]
matcher = spatialApproximator
n_values_all = 1,5,10,20,50,100
dataset_name = NA
pred_input_path = None
imageresizew = 640
imageresizeh = 480
patchweights2use = 1