[main]
dataset = nordland

dataset_nordland_summer_dataset_file_path = ./data/nordland_summer_dataset.npz
dataset_nordland_winter_dataset_file_path = ./data/nordland_winter_dataset.npz

dataset_nordland_summer_hidden_repr_file_path = ./data/nordland_summer_hidden_repr.npy
dataset_nordland_winter_hidden_repr_file_path = ./data/nordland_winter_hidden_repr.npy

dataset_nordland_winter_val_test_splits_indices_file_path = ./data/nordland_winter_valtest_splits.npz

dataloader_threads = 4

train_batchsize = 200
train_max_epochs = 100

train_lr = 0.0001

model_in_features = 500
model_out_features = 27592

model_esn_num_connections = 20

; Params for single ESN
model_reservoir_size = 8000

model_esn_alpha = 1.0
model_esn_gamma = 0.01
model_esn_rho   = 0.99

model_sparce_enabled=False