[main]
dataset = nordland_spr_fall

dataset_nordland_summer_dataset_file_path = ./data/nordland_summer_dataset.npz
dataset_nordland_winter_dataset_file_path = ./data/nordland_winter_dataset.npz
dataset_nordland_spring_dataset_file_path = ./data/nordland_spring_dataset.npz
dataset_nordland_fall_dataset_file_path = ./data/nordland_fall_dataset.npz

dataset_nordland_summer_hidden_repr_file_path = ./data/nordland_summer_hidden_repr.npy
dataset_nordland_winter_hidden_repr_file_path = ./data/nordland_winter_hidden_repr.npy
dataset_nordland_spring_hidden_repr_file_path = ./data/nordland_spring_hidden_repr.npy
dataset_nordland_fall_hidden_repr_file_path = ./data/nordland_fall_hidden_repr.npy

dataset_nordland_winter_val_test_splits_indices_file_path = ./data/nordland_winter_valtest_splits.npz

dataloader_threads = 4

train_batchsize = 50
train_max_epochs = 40

train_lr = 0.0005
train_lr_sparce_divide_by = 1000

model_in_features = 500
model_out_features = 27592

model_esn_num_connections = 20

; Params for single ESN
model_reservoir_size = 8000

model_esn_alpha = 1.0
model_esn_gamma = 0.01
model_esn_rho   = 0.99

model_sparce_enabled=False
model_sparce_quantile = 0.20

; model_random_seed = 0

desired_train_size = 15000
desired_val_size = 3000
desired_test_size = 3000
continuity = 1

early_stopping_enabled=False
early_stopping_patience=10
early_stopping_min_delta=0.0001