[main]
dataset_imageresizeW = 640
dataset_imageresizeH = 480

dataset_root_dir = D:\dev\Datasets

dataset = oxford

dataset_oxford_day_dataset_file_path = ./data/oxford_day_dataset_d-20.npz
dataset_oxford_night_dataset_file_path = ./data/oxford_night_dataset_d-20.npz

dataset_oxford_day_netvlad_repr_file_path = ./data/oxford_day_netvlad_repr.npy
dataset_oxford_night_netvlad_repr_file_path = ./data/oxford_night_netvlad_repr.npy

dataset_oxford_night_val_test_splits_indices_file_path = ./data/oxford_night_valtest_splits.npz

dataset_oxford_day_hidden_repr_file_path = ./data/oxford_day_hidden_repr.npy
dataset_oxford_night_hidden_repr_file_path = ./data/oxford_nigth_hidden_repr.npy

dataset_netvlad_processing_batchsize = 20
dataset_netvlad_processing_threads = 4

dataloader_threads = 1

train_batchsize = 20
train_max_epochs = 100
train_lr = 0.0001

model_in_features = 4096
model_hidden_features = 500
model_out_features = 4599

early_stopping_enabled=False
early_stopping_patience=10
early_stopping_min_delta=0.0001

; netvald / patch-netvlad configs
model_resumepath = ./pretrained_models/mapillary_WPCA

model_pooling = netvlad
model_num_clusters = 16
model_vladv2 = False
model_num_pcs = 4096
model_patch_sizes = 2,5,8
model_strides = 1,1,1